adftestdemodata/linkedTemplates/ArmTemplate_master.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "adftestdemodata"
		},
		"AzureDataLakeStorage1_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'AzureDataLakeStorage1'"
		},
		"AzureDataLakeStorage2_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'AzureDataLakeStorage2'"
		},
		"AzureDataLakeStorage3_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'AzureDataLakeStorage3'"
		},
		"AzureDataLakeStorage4_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'AzureDataLakeStorage4'"
		},
		"EVENT_DESTINATION_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'EVENT_DESTINATION'"
		},
		"EVENT_TRIGGER_CSV_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'EVENT_TRIGGER_CSV'"
		},
		"LS_BULK_CSV_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'LS_BULK_CSV'"
		},
		"LS_EXCELUPLOAD_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'LS_EXCELUPLOAD'"
		},
		"LS_EXCEL_INSERT_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'LS_EXCEL_INSERT'"
		},
		"LS_EXCEL_UPLOAD_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'LS_EXCEL_UPLOAD'"
		},
		"LS_SINK_EXCEL_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'LS_SINK_EXCEL'"
		},
		"AzureDataLakeStorage1_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://adlstestdemodata.dfs.core.windows.net/"
		},
		"AzureDataLakeStorage2_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://adlstestdemodata.dfs.core.windows.net/"
		},
		"AzureDataLakeStorage3_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://adlstestbulkload.dfs.core.windows.net/"
		},
		"AzureDataLakeStorage4_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://adsfinal.dfs.core.windows.net/"
		},
		"EVENT_DESTINATION_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://adlstestdemodata.dfs.core.windows.net/"
		},
		"EVENT_TRIGGER_CSV_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://adlstestbulkload.dfs.core.windows.net/"
		},
		"LS_BULK_CSV_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://adlstestbulkload.dfs.core.windows.net"
		},
		"LS_EXCELUPLOAD_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://adlstestexcelupload.dfs.core.windows.net"
		},
		"LS_EXCEL_INSERT_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://adlstestexcelupload.dfs.core.windows.net"
		},
		"LS_EXCEL_UPLOAD_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://adlstestbulkload.dfs.core.windows.net"
		},
		"LS_SINK_EXCEL_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://adlsexcelreceive.dfs.core.windows.net/"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "adftestdemodata_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2024-03-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureDataLakeStorage1_accountKey": {
						"value": "[parameters('AzureDataLakeStorage1_accountKey')]"
					},
					"AzureDataLakeStorage2_accountKey": {
						"value": "[parameters('AzureDataLakeStorage2_accountKey')]"
					},
					"AzureDataLakeStorage3_accountKey": {
						"value": "[parameters('AzureDataLakeStorage3_accountKey')]"
					},
					"AzureDataLakeStorage4_accountKey": {
						"value": "[parameters('AzureDataLakeStorage4_accountKey')]"
					},
					"EVENT_DESTINATION_accountKey": {
						"value": "[parameters('EVENT_DESTINATION_accountKey')]"
					},
					"EVENT_TRIGGER_CSV_accountKey": {
						"value": "[parameters('EVENT_TRIGGER_CSV_accountKey')]"
					},
					"LS_BULK_CSV_accountKey": {
						"value": "[parameters('LS_BULK_CSV_accountKey')]"
					},
					"LS_EXCELUPLOAD_accountKey": {
						"value": "[parameters('LS_EXCELUPLOAD_accountKey')]"
					},
					"LS_EXCEL_INSERT_accountKey": {
						"value": "[parameters('LS_EXCEL_INSERT_accountKey')]"
					},
					"LS_EXCEL_UPLOAD_accountKey": {
						"value": "[parameters('LS_EXCEL_UPLOAD_accountKey')]"
					},
					"LS_SINK_EXCEL_accountKey": {
						"value": "[parameters('LS_SINK_EXCEL_accountKey')]"
					},
					"AzureDataLakeStorage1_properties_typeProperties_url": {
						"value": "[parameters('AzureDataLakeStorage1_properties_typeProperties_url')]"
					},
					"AzureDataLakeStorage2_properties_typeProperties_url": {
						"value": "[parameters('AzureDataLakeStorage2_properties_typeProperties_url')]"
					},
					"AzureDataLakeStorage3_properties_typeProperties_url": {
						"value": "[parameters('AzureDataLakeStorage3_properties_typeProperties_url')]"
					},
					"AzureDataLakeStorage4_properties_typeProperties_url": {
						"value": "[parameters('AzureDataLakeStorage4_properties_typeProperties_url')]"
					},
					"EVENT_DESTINATION_properties_typeProperties_url": {
						"value": "[parameters('EVENT_DESTINATION_properties_typeProperties_url')]"
					},
					"EVENT_TRIGGER_CSV_properties_typeProperties_url": {
						"value": "[parameters('EVENT_TRIGGER_CSV_properties_typeProperties_url')]"
					},
					"LS_BULK_CSV_properties_typeProperties_url": {
						"value": "[parameters('LS_BULK_CSV_properties_typeProperties_url')]"
					},
					"LS_EXCELUPLOAD_properties_typeProperties_url": {
						"value": "[parameters('LS_EXCELUPLOAD_properties_typeProperties_url')]"
					},
					"LS_EXCEL_INSERT_properties_typeProperties_url": {
						"value": "[parameters('LS_EXCEL_INSERT_properties_typeProperties_url')]"
					},
					"LS_EXCEL_UPLOAD_properties_typeProperties_url": {
						"value": "[parameters('LS_EXCEL_UPLOAD_properties_typeProperties_url')]"
					},
					"LS_SINK_EXCEL_properties_typeProperties_url": {
						"value": "[parameters('LS_SINK_EXCEL_properties_typeProperties_url')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

adftestdemodata/linkedTemplates/ArmTemplate_master.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "adftestdemodata"
		},
		"AzureDataLakeStorage1_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'AzureDataLakeStorage1'"
		},
		"AzureDataLakeStorage2_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'AzureDataLakeStorage2'"
		},
		"AzureDataLakeStorage3_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'AzureDataLakeStorage3'"
		},
		"AzureDataLakeStorage4_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'AzureDataLakeStorage4'"
		},
		"EVENT_DESTINATION_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'EVENT_DESTINATION'"
		},
		"EVENT_TRIGGER_CSV_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'EVENT_TRIGGER_CSV'"
		},
		"LS_BULK_CSV_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'LS_BULK_CSV'"
		},
		"LS_EXCELUPLOAD_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'LS_EXCELUPLOAD'"
		},
		"LS_EXCEL_INSERT_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'LS_EXCEL_INSERT'"
		},
		"LS_EXCEL_UPLOAD_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'LS_EXCEL_UPLOAD'"
		},
		"LS_SINK_EXCEL_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'LS_SINK_EXCEL'"
		},
		"AzureDataLakeStorage1_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://adlstestdemodata.dfs.core.windows.net/"
		},
		"AzureDataLakeStorage2_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://adlstestdemodata.dfs.core.windows.net/"
		},
		"AzureDataLakeStorage3_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://adlstestbulkload.dfs.core.windows.net/"
		},
		"AzureDataLakeStorage4_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://adsfinal.dfs.core.windows.net/"
		},
		"EVENT_DESTINATION_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://adlstestdemodata.dfs.core.windows.net/"
		},
		"EVENT_TRIGGER_CSV_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://adlstestbulkload.dfs.core.windows.net/"
		},
		"LS_BULK_CSV_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://adlstestbulkload.dfs.core.windows.net"
		},
		"LS_EXCELUPLOAD_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://adlstestexcelupload.dfs.core.windows.net"
		},
		"LS_EXCEL_INSERT_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://adlstestexcelupload.dfs.core.windows.net"
		},
		"LS_EXCEL_UPLOAD_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://adlstestbulkload.dfs.core.windows.net"
		},
		"LS_SINK_EXCEL_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://adlsexcelreceive.dfs.core.windows.net/"
		},
		"trigger1_properties_typeProperties_scope": {
			"type": "string",
			"defaultValue": "/subscriptions/400af5d3-7ed9-47f9-be3d-bef6af97b2a1/resourceGroups/rgtestdemodata/providers/Microsoft.Storage/storageAccounts/adlstestbulkload"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "adftestdemodata_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2024-03-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureDataLakeStorage1_accountKey": {
						"value": "[parameters('AzureDataLakeStorage1_accountKey')]"
					},
					"AzureDataLakeStorage2_accountKey": {
						"value": "[parameters('AzureDataLakeStorage2_accountKey')]"
					},
					"AzureDataLakeStorage3_accountKey": {
						"value": "[parameters('AzureDataLakeStorage3_accountKey')]"
					},
					"AzureDataLakeStorage4_accountKey": {
						"value": "[parameters('AzureDataLakeStorage4_accountKey')]"
					},
					"EVENT_DESTINATION_accountKey": {
						"value": "[parameters('EVENT_DESTINATION_accountKey')]"
					},
					"EVENT_TRIGGER_CSV_accountKey": {
						"value": "[parameters('EVENT_TRIGGER_CSV_accountKey')]"
					},
					"LS_BULK_CSV_accountKey": {
						"value": "[parameters('LS_BULK_CSV_accountKey')]"
					},
					"LS_EXCELUPLOAD_accountKey": {
						"value": "[parameters('LS_EXCELUPLOAD_accountKey')]"
					},
					"LS_EXCEL_INSERT_accountKey": {
						"value": "[parameters('LS_EXCEL_INSERT_accountKey')]"
					},
					"LS_EXCEL_UPLOAD_accountKey": {
						"value": "[parameters('LS_EXCEL_UPLOAD_accountKey')]"
					},
					"LS_SINK_EXCEL_accountKey": {
						"value": "[parameters('LS_SINK_EXCEL_accountKey')]"
					},
					"AzureDataLakeStorage1_properties_typeProperties_url": {
						"value": "[parameters('AzureDataLakeStorage1_properties_typeProperties_url')]"
					},
					"AzureDataLakeStorage2_properties_typeProperties_url": {
						"value": "[parameters('AzureDataLakeStorage2_properties_typeProperties_url')]"
					},
					"AzureDataLakeStorage3_properties_typeProperties_url": {
						"value": "[parameters('AzureDataLakeStorage3_properties_typeProperties_url')]"
					},
					"AzureDataLakeStorage4_properties_typeProperties_url": {
						"value": "[parameters('AzureDataLakeStorage4_properties_typeProperties_url')]"
					},
					"EVENT_DESTINATION_properties_typeProperties_url": {
						"value": "[parameters('EVENT_DESTINATION_properties_typeProperties_url')]"
					},
					"EVENT_TRIGGER_CSV_properties_typeProperties_url": {
						"value": "[parameters('EVENT_TRIGGER_CSV_properties_typeProperties_url')]"
					},
					"LS_BULK_CSV_properties_typeProperties_url": {
						"value": "[parameters('LS_BULK_CSV_properties_typeProperties_url')]"
					},
					"LS_EXCELUPLOAD_properties_typeProperties_url": {
						"value": "[parameters('LS_EXCELUPLOAD_properties_typeProperties_url')]"
					},
					"LS_EXCEL_INSERT_properties_typeProperties_url": {
						"value": "[parameters('LS_EXCEL_INSERT_properties_typeProperties_url')]"
					},
					"LS_EXCEL_UPLOAD_properties_typeProperties_url": {
						"value": "[parameters('LS_EXCEL_UPLOAD_properties_typeProperties_url')]"
					},
					"LS_SINK_EXCEL_properties_typeProperties_url": {
						"value": "[parameters('LS_SINK_EXCEL_properties_typeProperties_url')]"
					},
					"trigger1_properties_typeProperties_scope": {
						"value": "[parameters('trigger1_properties_typeProperties_scope')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

adftestdemodata/linkedTemplates/ArmTemplate_master.json (diff)
@@ -95,6 +95,10 @@
 			"type": "string",
 			"defaultValue": "https://adlsexcelreceive.dfs.core.windows.net/"
 		},
+		"trigger1_properties_typeProperties_scope": {
+			"type": "string",
+			"defaultValue": "/subscriptions/400af5d3-7ed9-47f9-be3d-bef6af97b2a1/resourceGroups/rgtestdemodata/providers/Microsoft.Storage/storageAccounts/adlstestbulkload"
+		},
 		"containerUri": {
 			"type": "string",
 			"metadata": "URI to storage account containing linked ARM templates"
@@ -187,6 +191,9 @@
 					},
 					"LS_SINK_EXCEL_properties_typeProperties_url": {
 						"value": "[parameters('LS_SINK_EXCEL_properties_typeProperties_url')]"
+					},
+					"trigger1_properties_typeProperties_scope": {
+						"value": "[parameters('trigger1_properties_typeProperties_scope')]"
 					}
 				}
 			},
